 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [26/Mar/2023 16:18:45] "GET /rolldice HTTP/1.1" 200 -
{
    "name": "/rolldice",
    "context": {
        "trace_id": "0x68a10798aa0d9392e449b778607b4be8",
        "span_id": "0x78ce1850d0dfec98",
        "trace_state": "[]"
    },
    "kind": "SpanKind.SERVER",
    "parent_id": null,
    "start_time": "2023-03-26T20:18:45.922192Z",
    "end_time": "2023-03-26T20:18:45.923642Z",
    "status": {
        "status_code": "UNSET"
    },
    "attributes": {
        "http.method": "GET",
        "http.server_name": "127.0.0.1",
        "http.scheme": "http",
        "net.host.port": 5000,
        "http.host": "127.0.0.1:5000",
        "http.target": "/rolldice",
        "net.peer.ip": "127.0.0.1",
        "http.user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/111.0",
        "net.peer.port": 49016,
        "http.flavor": "1.1",
        "http.route": "/rolldice",
        "http.status_code": 200
    },
    "events": [],
    "links": [],
    "resource": {
        "attributes": {
            "telemetry.sdk.language": "python",
            "telemetry.sdk.name": "opentelemetry",
            "telemetry.sdk.version": "1.17.0",
            "telemetry.auto.version": "0.38b0",
            "service.name": "unknown_service"
        },
        "schema_url": ""
    }
}